PROGRAMA: 1 + 1/2 + 1/3 + 1/4 + ..... + 1/100

    ENTORN

    ALGORITME

        FUNCIÓ
            
            ENTORN:

                N = NUMERICA SENCERA
                S = NUMERICA REAL

            INICI
                
                N = 1

                PER N DE 1 FINS 100

                    S = 1 / N

                FI PER

                Escriure(S)

            RETORNA

        FI FUNCIO

FI PROGRAMA



//////////////////////////////////////////////////////////////////////////////////



PROGRAMA: 1/2 + 1/6 + 1/8 + ..... + 1/100

    ENTORN

    ALGORITME

        FUNCIÓ
            
            ENTORN:

                N = NUMERICA SENCERA
                S = NUMERICA REAL

            INICI
                
                N = 2

                PER N DE 2 FINS 100

                    S = 1 / N

                FI PER

                Escriure(S)

            RETORNA

        FI FUNCIO

FI PROGRAMA



//////////////////////////////////////////////////////////////////////////////////



PROGRAMA: 1/2 + 1/6 + 1/8 + ..... + 1/100

    ENTORN

    ALGORITME

        FUNCIÓ
            
            ENTORN:

                N = NUMERICA SENCERA
                S = NUMERICA REAL

            INICI
                
                N = 2

                PER N DE 2 FINS 512

                    S = 1 / N
                    N * 2
                    
                FI PER

                Escriure(S)

            RETORNA

        FI FUNCIO

FI PROGRAMA



//////////////////////////////////////////////////////////////////////////////////



PROGRAMA: 10!

    ENTORN

    ALGORITME

        FUNCIÓ
            
            ENTORN:

                N = NUMERICA SENCERA
                C = NUMERICA SENCERA
                F = NUMERICA REAL

            INICI
                
                C = 1
                N = 10
                F = 1

                PER C DE 1 FINS N

                    F = F * C
                
                FI PER

            RETORNA

            Escriure(F)

        FI FUNCIO

FI PROGRAMA 




        