PROGRAMA

    ENTORN

    ALGORITME

        FUNCIÓ
            
            ENTORN:
                K = NUMERICA REAL
                P = NUMERICA REAL
                PF = NUMERICA REAL
            INICI
                Llegir(K , P)
                SI(K > 0 I K <= 2)
                    PF = P
                SINO SI(K >= 2.01 I K <= 5)
                    PF = P * 0.05
                SINO SI(K >= 5.01 I K <= 10)
                    PF = P * 0.1
                SINO
                    PF = P * 0.2
                FI SI
                Escriure(PF)
            RETORNA
    
        FI FUNCIO

FI PROGRAMA



